# makeItExist-Flutter

./: DEPLOYMENT.md  Dockerfile  FIREBASE_INTEGRATION.md  FIREBASE_INTEGRATION_SUMMARY.md  FIREBASE_QUICKSTART.md  Makefile  README.md  RENDER_DEPLOYMENT.md  build_web.sh  docker-compose.yml  render.yaml  serve_frontend.go  vercel.json
backend/: .env  .env.example  Dockerfile  go.mod  go.sum
backend/cmd/scripts/: add_admin.go
backend/cmd/server/: main.go
backend/internal/config/: config.go
backend/internal/domain/: request.go  schedule.go  user.go
backend/internal/handler/: admin_handler.go  auth_handler.go  request_handler.go  schedule_handler.go
backend/internal/middleware/: auth.go  cors.go  logging.go  ratelimit.go
backend/internal/repository/: request_repo.go  schedule_repo.go  user_repo.go
backend/internal/router/: router.go
backend/internal/service/: auth_service.go  request_service.go  schedule_service.go
backend/migrations/: 001_initial_schema.down.sql  001_initial_schema.up.sql
frontend/: README.md  pubspec.yaml
frontend/integration_test/: app_test.dart
frontend/lib/: app.dart  main.dart
frontend/lib/core/constants/: api_endpoints.dart  app_constants.dart
frontend/lib/core/network/: api_client.dart  api_exceptions.dart
frontend/lib/core/theme/: app_theme.dart
frontend/lib/core/utils/: google_signin_button.dart  google_signin_button_stub.dart  google_signin_button_web.dart  validators.dart
frontend/lib/data/models/: request_model.dart  schedule_model.dart  user_model.dart
frontend/lib/data/repositories/: admin_repository.dart  auth_repository.dart  request_repository.dart
frontend/lib/presentation/screens/: splash_screen.dart
frontend/lib/presentation/widgets/: request_card.dart  schedule_card.dart
frontend/lib/routes/: app_router.dart
frontend/test/: widget_test.dart
frontend/test/blocs/: auth_bloc_test.dart
frontend/web/: index.html  manifest.json
tests/karate/: pom.xml
tests/karate/src/test/java/: karate-config.js
tests/karate/src/test/java/makeitexist/: KarateRunner.java
tests/karate/src/test/java/makeitexist/admin/: admin-data.json  admin.feature
tests/karate/src/test/java/makeitexist/auth/: auth-google.feature  auth-login.feature
tests/karate/src/test/java/makeitexist/auth/helpers/: login-admin.feature
tests/karate/src/test/java/makeitexist/health/: health.feature
tests/karate/src/test/java/makeitexist/requests/: request-data.json  requests.feature
tests/karate/src/test/java/makeitexist/schedule/: schedule.feature
(+16 files in other folders)
